token literal names:
null
null
'package'
'import'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
PACKAGE
IMPORT
SOURCE
ANNOTATION_HEADER
ANNOTATION_ARGS
KEY
VALUE
KEY_VALUE
IMPORT_FULL
PACKAGE_FULL
ANNOTATION_FULL

rule names:
root
line


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 16, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 12, 14, 2, 14, 2, 7, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 5, 3, 2, 2, 2, 3, 9]