plugins {
    id "java"
}

group "ru.artyomfadeyev"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def springVersion = '5.3.18'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE"
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
}

test {
    useJUnitPlatform()
}