<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>lab_6</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="jQuery.Validation" Version="1.19.3" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
      <PackageReference Include="MicrosoftWebMvc" Version="2.0.0" />
      <PackageReference Include="PagedList" Version="1.17.0" />
      <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
      <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
      <PackageReference Include="PageLinks" Version="1.0.0" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Client\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Client\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Client\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Client\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Client\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap.min.css" />
      <None Include="wwwroot\css\style.css" />
      <None Include="wwwroot\js\bootstrap.min.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Desktop\lab5\Backups.Tests\Backups.Tests.csproj" />
      <ProjectReference Include="..\..\..\..\Desktop\lab5\BackupsExtra.Tests\BackupsExtra.Tests.csproj" />
      <ProjectReference Include="..\..\..\..\Desktop\lab5\BackupsExtra\BackupsExtra.csproj" />
      <ProjectReference Include="..\..\..\..\Desktop\lab5\Backups\Backups.csproj" />
      <ProjectReference Include="..\..\..\..\Desktop\lab5\Banks.Tests\Banks.Tests.csproj" />
      <ProjectReference Include="..\..\..\..\Desktop\lab5\Banks\Banks.csproj" />
    </ItemGroup>

</Project>
