2021-12-12 17:39:50.868 +03:00 [Information] BackupExtraJob was created!
2021-12-12 17:39:50.984 +03:00 [Information] Restore point was created with 3 storages!
2021-12-12 17:39:50.989 +03:00 [Information] Restore point was created with 3 storages!
2021-12-12 17:39:51.043 +03:00 [Information] Restore point was created with 3 storages!
2021-12-12 17:39:51.065 +03:00 [Information] Cleared restore points by selection!
2021-12-12 17:39:51.069 +03:00 [Information] Remove jobObject!
2021-12-12 17:39:51.071 +03:00 [Information] Restore point was created with 2 storages!
2021-12-12 17:39:51.071 +03:00 [Information] Remove jobObject!
2021-12-12 17:39:51.078 +03:00 [Information] Restore point was created with 1 storages!
2021-12-12 17:39:51.079 +03:00 [Information] Add new jobObject!
2021-12-12 17:39:51.081 +03:00 [Information] Restore point was created with 2 storages!
