Processes: 114
1:systemd
2:kthreadd
3:rcu_gp
4:rcu_par_gp
6:kworker/0:0H-kblockd
8:mm_percpu_wq
9:ksoftirqd/0
10:rcu_sched
11:migration/0
12:watchdog/0
13:cpuhp/0
15:kdevtmpfs
16:netns
17:kauditd
18:khungtaskd
19:oom_reaper
20:writeback
21:kcompactd0
22:ksmd
23:khugepaged
24:crypto
25:kintegrityd
26:kblockd
27:tpm_dev_wq
28:md
29:edac-poller
30:watchdogd
47:kswapd0
140:kthrotld
141:acpi_thermal_pm
142:kmpath_rdacd
143:kaluad
144:ipv6_addrconf
146:kstrp
438:ata_sff
441:scsi_eh_0
442:scsi_tmf_0
443:scsi_eh_1
444:scsi_tmf_1
445:kworker/u2:2-flush-253:0
446:scsi_eh_2
447:scsi_tmf_2
453:kworker/0:1H-kblockd
511:kdmflush
520:kdmflush
555:jbd2/dm-0-8
556:ext4-rsv-conver
648:systemd-journal
675:systemd-udevd
726:kdmflush
734:irq/18-vmwgfx
735:ttm_swap
754:jbd2/sda1-8
755:ext4-rsv-conver
765:xfsalloc
766:xfs_mru_cache
768:xfs-buf/dm-2
769:xfs-conv/dm-2
770:xfs-cil/dm-2
771:xfs-reclaim/dm-
772:xfs-log/dm-2
773:xfs-eofblocks/d
774:xfsaild/dm-2
798:auditd
810:rpciod
811:kworker/u3:0
813:xprtiod
833:gssproxy
834:smartd
836:ModemManager
844:sssd
846:mcelog
861:sssd_be
864:firewalld
865:sssd_nss
866:systemd-logind
879:NetworkManager
888:sshd
892:tuned
1114:crond
1116:login
1122:atd
1408:systemd
1413:(sd-pam)
1419:bash
4111:src7.sh
4113:awk
4115:src7.sh
4117:src7.sh
4118:src7.sh
4119:awk
4122:src7.sh
4124:awk
5912:src7.sh
5914:awk
6356:src7.sh
6358:sed
6361:src7.sh
6363:sed
14352:kworker/u2:0-events_unbound
21376:src7.sh
21485:src7.sh
21486:grep
21487:awk
22728:kworker/0:2-xfs-sync/dm-2
24748:kworker/0:1-ata_sff
25290:kworker/0:0-mm_percpu_wq
25291:src1.sh
25294:wc
25295:awk
25321:kworker/0:3-events
25322:src1.sh
25323:ps
25324:awk
